{"flutter":{"platforms":{"android":{"default":{"projectId":"nextone-4ba5e","appId":"1:173797215995:android:639fae7907146985e3aa5e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nextone-4ba5e","appId":"1:173797215995:ios:73c8c769c7db21a5e3aa5e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nextone-4ba5e","configurations":{"android":"1:173797215995:android:639fae7907146985e3aa5e","ios":"1:173797215995:ios:73c8c769c7db21a5e3aa5e"}}}}}}